.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* gap: 20px; */
  padding: 20px;
}

.grid-item {
  position: relative;
  overflow: hidden;
  /* border-radius: 12px; */
}

.grid-image {
  width: 100%;
  height: 500px;
  object-fit: cover;
  transition: filter 0.5s ease-in-out;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.445));
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.grid-item:hover .overlay {
  opacity: 1;
}

.grid-item:hover .grid-image {
  filter: brightness(50%);
}

.text-container {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
  color: white;
}

.title {
  font-size: 18px;
  font-weight: bold;
  max-width: 80%;
  line-height: 1.4;
}

.arrow {
  font-size: 24px;
  transition: transform 0.3s ease-in-out;
}

.grid-item:hover .arrow {
  transform: translateX(5px);
}

.main-heading {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5rem;
  font-weight: bold;
  color: white;
  text-align: center;
  width: 60%;
  z-index: 2;
}

